# pvblocks

./: LICENSE  README.md
pvblocks-api/: pvblocks-api.sln
pvblocks-api/pvblocks-api/: HttpService.cs  IHttpService.cs  ILocalStorageService.cs  IPvBlocksManager.cs  LocalStorageService.cs  PvBlocksManager.cs  pvblocks-api.csproj
pvblocks-api/pvblocks-api/Exceptions/: CouldNotAddPvDeviceException.cs  CouldNotUpdateDeviceException.cs  CouldNotUpdateSiteException.cs  HttpServiceException.cs
pvblocks-api/pvblocks-api/Helpers/: JsonUtil.cs  Utils.cs
pvblocks-api/pvblocks-api/Model/: ApiInfo.cs  AttachedSensor.cs  Bearer.cs  BlockStatus.cs  BlockUserInfo.cs  CalibratedMeasurement.cs  CalibrationOrder1.cs  Claims.cs  Command.cs  CommandJson.cs  CommandName.cs  EditCommand.cs  InfluxData.cs  Info.cs  IrradianceSensorOptions.cs  IvArrayData.cs  IvCurveData.cs  IvData.cs  IvMeasurement.cs  IvParameters.cs  IvPoint.cs  IvPointCalibration.cs  JwtToken.cs  LogbookEntry.cs  MeasuredValue.cs  Measurement.cs  MeasurementDevice.cs  MeteoAssignment.cs  MeteoDevice.cs  MeteoReading.cs  MsXxConfig.cs  MsXxReading.cs  Pipeline.cs  PipelineSelector.cs  PvBlock.cs  PvDevice.cs  PvMonData.cs  RecordUtils.cs  RsbReading.cs  Sensor.cs  (+5 more)
